kind: pipeline
<<<<<<< HEAD
type: docker
name: Kernel Builder
=======
name: Zeus_Kernel

>>>>>>> 8f06905cdfc924a6f737f493c0dc643541df0127
clone:
  depth: 1

steps:
<<<<<<< HEAD
- name: Build Kernel
  image: z4nyx/docker:latest
  environment:
    token:
      from_secret: token
=======
- name: Building
  image: fadlyas/kernel_dockerfile
  environment:
    bot_token:
      from_secret: bot_token
>>>>>>> 8f06905cdfc924a6f737f493c0dc643541df0127
    chat_id:
      from_secret: chat_id
  commands:
  - bash build.sh
